{
  "name": "@bobrippling/osx-mouse-cocoa",
  "version": "1.0.3-rc.3",
  "description": "Mouse tracking for macOS using Cocoa APIs",
  "main": "index.js",
  "scripts": {
    "test": "node test/parallel-destroy && node test/parallel-unref && node test/sequence-destroy && node test/sequence-unref",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobrippling/osx-mouse-cocoa.git"
  },
  "keywords": [
    "track",
    "mouse",
    "events",
    "osx",
    "native",
    "screen",
    "display",
    "position"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobrippling/osx-mouse-cocoa/issues"
  },
  "homepage": "https://github.com/bobrippling/osx-mouse-cocoa",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.14.1"
  },
  "os": [
    "darwin"
  ],
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "author": "Rob Pilling"
}
